# 62teknologi-senior-frontend-test-BaharudinMaulana

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baharudin/enamduatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baharudin/enamduatest/: BaseApplication.kt
app/src/main/java/com/baharudin/enamduatest/core/di/: AppModule.kt
app/src/main/java/com/baharudin/enamduatest/core/util/: Constant.kt  Extention.kt  Resource.kt  TokenInterceptor.kt
app/src/main/java/com/baharudin/enamduatest/data/dto/business/: Businesse.kt  BusinessesDto.kt  Category.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt
app/src/main/java/com/baharudin/enamduatest/data/dto/business_detail/: BusinessDetailDto.kt  Category.kt  Coordinates.kt  Hour.kt  Location.kt  Messaging.kt  Open.kt
app/src/main/java/com/baharudin/enamduatest/data/dto/review/: Review.kt  ReviewDto.kt  User.kt
app/src/main/java/com/baharudin/enamduatest/data/remote/: BusinessesApi.kt
app/src/main/java/com/baharudin/enamduatest/data/repository/: BusinessesRepositoryImpl.kt
app/src/main/java/com/baharudin/enamduatest/domain/model/: FilterModel.kt
app/src/main/java/com/baharudin/enamduatest/domain/model/business/: BusinessesModel.kt  LocationModel.kt
app/src/main/java/com/baharudin/enamduatest/domain/model/business_detail/: BusinesssDetailModel.kt
app/src/main/java/com/baharudin/enamduatest/domain/model/review/: ReviewModel.kt  UserModel.kt
app/src/main/java/com/baharudin/enamduatest/domain/repository/: BusinessesRepository.kt
app/src/main/java/com/baharudin/enamduatest/domain/use_case/: BusinessUseCase.kt
app/src/main/java/com/baharudin/enamduatest/domain/use_case/remote/get_review/: GetReviewUseCase.kt
app/src/main/java/com/baharudin/enamduatest/domain/use_case/remote/getbusiness/: GetBusinessUseCase.kt
app/src/main/java/com/baharudin/enamduatest/domain/use_case/remote/getbusiness_filter/: GetBusinessFilterUseCase.kt
app/src/main/java/com/baharudin/enamduatest/presentation/business/: MainActivity.kt
app/src/main/java/com/baharudin/enamduatest/presentation/business/adapter/: BusinessAdapter.kt  FilterAdapter.kt
app/src/main/java/com/baharudin/enamduatest/presentation/business/viewmodel/: BusinessViewModel.kt
app/src/main/java/com/baharudin/enamduatest/presentation/business_detail/: BusinessDetailActivity.kt
app/src/main/java/com/baharudin/enamduatest/presentation/business_detail/adapter/: ImageSliderAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/baharudin/enamduatest/presentation/business_detail/viewmodel/: BusinessDetailViewModel.kt
app/src/main/java/com/baharudin/enamduatest/presentation/business_search/: SearchActivity.kt
app/src/main/java/com/baharudin/enamduatest/presentation/business_search/viewmodel/: BusinessSearchViewModel.kt
app/src/main/res/drawable/: bg_border.xml  ic_search.xml
app/src/main/res/layout/: activity_business_detail.xml  activity_main.xml  activity_search.xml  item_filter.xml  item_review.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/baharudin/enamduatest/: ExampleUnitTest.kt
(+3 files in other folders)
